<!DOCTYPE html>
<html lang="en">
<link rel="stylesheet" type="text/css" href="css/css" />
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Emily Arnold Interactive Media Design</title>
    <link rel="stylesheet" href="assets/styles.css">
 
 <style>
body {
    background-color: white;
    margin: 0 10%;
    font-family: sans-serif;
}
h1 {
    background-color: #8FB4F7;
    color: #fff;
    padding: 35px 25px;
}
nav{
    background-color: #666;
}
nav{
    background-color: #666;
}

nav ul{
    display: flex;
    list-style: none;
    /* align-items: center; */
    justify-content: center;
    gap: 30px;
    padding-top: 20px;
    padding-bottom: 20px;
}

nav ul li{}
nav ul li a {
   display: block;
   color: #fff;
   text-decoration: none;
   padding: 16px;
   background-color: #333;
   border-radius: 12px; 
   min-width: 120px;
   text-align: center;
   transition: ease backgroundground-color; 
}

aside img{
    border: 4px solid #8FB4F7;
    border-radius: 100%;
}

h1{
    text-align: left;
    font-family: sans-serif;
    font-weight: 400;
    text-transform: none;
    border-bottom: 1px solid #57b1dc;
    margin-top: 30px;
}
h2{
    color: black;
    font-size: 1em;
}

    </style>
 </head>
<body>
<!--header section -->
<h1><br>Interactive Media Design</h1>


<!--Nav Section-->
    <nav> 
        <ul>
            <li>
                <a href="/About">About</a>
            </li>
            <li>
                <a href="Work">Work</a>
            </li>
            <li>
                <a href="Contact">Contact</a>
            </li>
        </ul>
    </nav>

<!-- Section Section--> 
    <section> 
        <h2>About Me</h2> 
        <p>Advertising and Public Relations Student at the University of Nebraska-Lincoln.</p>
        
    <h2>Classes This Semester</h2>
        <p>ADPR 458: Interactive Media Design <br>
        JOMC 222: Social Justice, Human Rights, & the Media<br>
        JOMC 487: Media, Ethics, & Society<br>
        SOCI 200: Gender in Contemporary Society</p>
        
    <h2>Outside of Class</h2>
        <p>Reading, music, and art.</p>
        
    <h2>After Graduation</h2>
        <p>I hope to be a designer for an Advertising agency.</p>
    </section>

<!--Aside-->
<aside> 
    <img src="website_emily_photo.png" alt="Photo of Emily Arnold" style="width:250px;height:250px">
</aside>

<!--Footer-->
<footer>
    <p>&copy; 2024 Emily Arnold </p>
</footer>
 
</body>
</html>