*{
    font-family: sans-serif;
    box-sizing: border-box;
}
body {
    background-color: white;
    margin: 0;
    font-family: sans-serif;
    background-image: url("../images/bg.png")
}


header{
    background-color:#8FB4F7;
    color: white;
    padding: 2rem;
}

h1 {
    font-size: 2rem;
}

h2{
    color: black;
    font-size: 1.5rem;
}

h3{
    font-size: 1.25rem;
}

img {
    max-width: 100%;
}

nav{
    background-color: #666;
}
nav{
    background-color: #666;
}

nav ul{
    display: flex;
    list-style: none;
    /* align-items: center; */
    justify-content: center;
    gap: 30px;
    padding-top: 20px;
    padding-bottom: 20px;
    flex-flow: row wrap;
}

nav ul li a {
   display: block;
   color: #fff;
   text-decoration: none;
   padding: 16px;
   background-color: #333;
   border-radius: 12px; 
   min-width: 120px;
   text-align: center;
   transition: background-color 0.5s ease;
}

aside img{
    border: 4px solid #8FB4F7;
    border-radius: 100%;

}

a:hover{
    color: #5f94f4; 
    text-decoration: underline;
    background-color: rgb(30, 30, 30);
}




/*** Layout ***/
.container{
    background-color: white;
    display: grid;
    gap: 1.5rem;
    grid-template-columns: repeat(12, 1fr);
    margin: 0 auto;
    width: min(95%, 75rem);
}

.container > * {
    grid-column: span 12;
}


/*** Components ***/
.button:link, .button:visited {
    color: white;
    background-color:#8FB4F7;
    text-align: center;
    text-decoration: none;
    padding: 1rem 1.75rem;
    border-radius: .5rem;
    box-shadow: 0 .125rem .5rem rgba(0, 0, 0, .15);
    display: inline-block;
    margin: 0 .25rem .25rem 0;
    margin: auto;
    transition: background-color 0.5s ease;
}

.button:hover {
    background-color:#5f94f4;
}

.card {
    text-align: center;
    margin: 1rem;
    padding-bottom: 2rem;
    box-shadow: 0 .125rem .5rem rgba(0, 0, 0, .15);
}

.card-title {
    margin: 0.75rem 0 0 0;
    padding: 0 2rem 0.5rem;
}

.card-text {
    margin: 0.5rem 0 1rem;
    padding: 0 2rem 0.5rem;
}

/*** Mobile ***/




/* Desktop Layout */
@media screen and (min-width: 40rem) {
    .col-span-8{
        grid-column: span 8;
    }
    .col-span-4{
            grid-column: span 4;
    }

    .work-section {
        display: flex;
        justify-content: center;
        flex-flow: row wrap;
    }
    .card {
        flex-basis: 27.5%;
    }
}
